﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceLayer.Model.InvoiceLines
{



    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices",
        ConfigurationName = "BAYPurchaseInvoices_Port")]
    public interface BAYPurchaseInvoices_Port {

        // CODEGEN: Der Nachrichtenvertrag wird generiert, da der Wrappername (Read_Result) von Nachricht "Read_Result" nicht mit dem Standardwert (Read) übereinstimmt.
        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:Read", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        Read_Result Read(Read request);

        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:Read", ReplyAction = "*")]
        System.Threading.Tasks.Task<Read_Result> ReadAsync(Read request);

        // CODEGEN: Der Nachrichtenvertrag wird generiert, da der Wrappername (ReadByRecId_Result) von Nachricht "ReadByRecId_Result" nicht mit dem Standardwert (ReadByRecId) übereinstimmt.
        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:ReadByRecId", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        ReadByRecId_Result ReadByRecId(ReadByRecId request);

        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:ReadByRecId", ReplyAction = "*")]
        System.Threading.Tasks.Task<ReadByRecId_Result> ReadByRecIdAsync(ReadByRecId request);

        // CODEGEN: Der Nachrichtenvertrag wird generiert, da der Wrappername (ReadMultiple_Result) von Nachricht "ReadMultiple_Result" nicht mit dem Standardwert (ReadMultiple) übereinstimmt.
        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:ReadMultiple", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        ReadMultiple_Result ReadMultiple(ReadMultiple request);

        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:ReadMultiple", ReplyAction = "*")]
        System.Threading.Tasks.Task<ReadMultiple_Result> ReadMultipleAsync(ReadMultiple request);

        // CODEGEN: Der Nachrichtenvertrag wird generiert, da der Wrappername (IsUpdated_Result) von Nachricht "IsUpdated_Result" nicht mit dem Standardwert (IsUpdated) übereinstimmt.
        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:IsUpdated", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        IsUpdated_Result IsUpdated(IsUpdated request);

        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:IsUpdated", ReplyAction = "*")]
        System.Threading.Tasks.Task<IsUpdated_Result> IsUpdatedAsync(IsUpdated request);

        // CODEGEN: Der Nachrichtenvertrag wird generiert, da der Wrappername (GetRecIdFromKey_Result) von Nachricht "GetRecIdFromKey_Result" nicht mit dem Standardwert (GetRecIdFromKey) übereinstimmt.
        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:GetRecIdFromKey", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        GetRecIdFromKey_Result GetRecIdFromKey(GetRecIdFromKey request);

        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:GetRecIdFromKey", ReplyAction = "*")]
        System.Threading.Tasks.Task<GetRecIdFromKey_Result> GetRecIdFromKeyAsync(GetRecIdFromKey request);

        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:Create", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        Create_Result Create(Create request);

        // CODEGEN: Der Nachrichtenvertrag wird generiert, da der Vorgang mehrere Rückgabewerte aufweist.
        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:Create", ReplyAction = "*")]
        System.Threading.Tasks.Task<Create_Result> CreateAsync(Create request);

        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:CreateMultiple", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        CreateMultiple_Result CreateMultiple(CreateMultiple request);

        // CODEGEN: Der Nachrichtenvertrag wird generiert, da der Vorgang mehrere Rückgabewerte aufweist.
        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:CreateMultiple", ReplyAction = "*")]
        System.Threading.Tasks.Task<CreateMultiple_Result> CreateMultipleAsync(CreateMultiple request);

        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:Update", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        Update_Result Update(Update request);

        // CODEGEN: Der Nachrichtenvertrag wird generiert, da der Vorgang mehrere Rückgabewerte aufweist.
        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:Update", ReplyAction = "*")]
        System.Threading.Tasks.Task<Update_Result> UpdateAsync(Update request);

        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:UpdateMultiple", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        UpdateMultiple_Result UpdateMultiple(UpdateMultiple request);

        // CODEGEN: Der Nachrichtenvertrag wird generiert, da der Vorgang mehrere Rückgabewerte aufweist.
        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:UpdateMultiple", ReplyAction = "*")]
        System.Threading.Tasks.Task<UpdateMultiple_Result> UpdateMultipleAsync(UpdateMultiple request);

        // CODEGEN: Der Nachrichtenvertrag wird generiert, da der Wrappername (Delete_Result) von Nachricht "Delete_Result" nicht mit dem Standardwert (Delete) übereinstimmt.
        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:Delete", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        Delete_Result Delete(Delete request);

        [System.ServiceModel.OperationContractAttribute(
            Action = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices:Delete", ReplyAction = "*")]
        System.Threading.Tasks.Task<Delete_Result> DeleteAsync(Delete request);
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices")]
    public partial class BAYPurchaseInvoices {

        private string keyField;

        private Type typeField;

        private bool typeFieldSpecified;

        private string noField;

        private string cross_Reference_NoField;

        private string iC_Partner_CodeField;

        private IC_Partner_Ref_Type iC_Partner_Ref_TypeField;

        private bool iC_Partner_Ref_TypeFieldSpecified;

        private string iC_Partner_ReferenceField;

        private string variant_CodeField;

        private bool nonstockField;

        private bool nonstockFieldSpecified;

        private string vAT_Prod_Posting_GroupField;

        private string descriptionField;

        private string return_Reason_CodeField;

        private string location_CodeField;

        private string bin_CodeField;

        private decimal quantityField;

        private bool quantityFieldSpecified;

        private string unit_of_Measure_CodeField;

        private string unit_of_MeasureField;

        private decimal direct_Unit_CostField;

        private bool direct_Unit_CostFieldSpecified;

        private decimal indirect_Cost_PercentField;

        private bool indirect_Cost_PercentFieldSpecified;

        private decimal unit_Cost_LCYField;

        private bool unit_Cost_LCYFieldSpecified;

        private decimal unit_Price_LCYField;

        private bool unit_Price_LCYFieldSpecified;

        private decimal line_AmountField;

        private bool line_AmountFieldSpecified;

        private decimal line_Discount_PercentField;

        private bool line_Discount_PercentFieldSpecified;

        private decimal line_Discount_AmountField;

        private bool line_Discount_AmountFieldSpecified;

        private bool allow_Invoice_DiscField;

        private bool allow_Invoice_DiscFieldSpecified;

        private decimal inv_Discount_AmountField;

        private bool inv_Discount_AmountFieldSpecified;

        private bool allow_Item_Charge_AssignmentField;

        private bool allow_Item_Charge_AssignmentFieldSpecified;

        private decimal qty_to_AssignField;

        private bool qty_to_AssignFieldSpecified;

        private decimal qty_AssignedField;

        private bool qty_AssignedFieldSpecified;

        private string job_NoField;

        private string job_Task_NoField;

        private Job_Line_Type job_Line_TypeField;

        private bool job_Line_TypeFieldSpecified;

        private decimal job_Unit_PriceField;

        private bool job_Unit_PriceFieldSpecified;

        private decimal job_Line_AmountField;

        private bool job_Line_AmountFieldSpecified;

        private decimal job_Line_Discount_AmountField;

        private bool job_Line_Discount_AmountFieldSpecified;

        private decimal job_Line_Discount_PercentField;

        private bool job_Line_Discount_PercentFieldSpecified;

        private decimal job_Total_PriceField;

        private bool job_Total_PriceFieldSpecified;

        private decimal job_Unit_Price_LCYField;

        private bool job_Unit_Price_LCYFieldSpecified;

        private decimal job_Total_Price_LCYField;

        private bool job_Total_Price_LCYFieldSpecified;

        private decimal job_Line_Amount_LCYField;

        private bool job_Line_Amount_LCYFieldSpecified;

        private decimal job_Line_Disc_Amount_LCYField;

        private bool job_Line_Disc_Amount_LCYFieldSpecified;

        private string prod_Order_NoField;

        private string blanket_Order_NoField;

        private int blanket_Order_Line_NoField;

        private bool blanket_Order_Line_NoFieldSpecified;

        private string insurance_NoField;

        private string budgeted_FA_NoField;

        private FA_Posting_Type fA_Posting_TypeField;

        private bool fA_Posting_TypeFieldSpecified;

        private string depreciation_Book_CodeField;

        private bool depr_until_FA_Posting_DateField;

        private bool depr_until_FA_Posting_DateFieldSpecified;

        private bool depr_Acquisition_CostField;

        private bool depr_Acquisition_CostFieldSpecified;

        private string duplicate_in_Depreciation_BookField;

        private bool use_Duplication_ListField;

        private bool use_Duplication_ListFieldSpecified;

        private int appl_to_Item_EntryField;

        private bool appl_to_Item_EntryFieldSpecified;

        private string deferral_CodeField;

        private string shortcut_Dimension_1_CodeField;

        private string shortcut_Dimension_2_CodeField;

        private string shortcutDimCode3Field;

        private string shortcutDimCode4Field;

        private string shortcutDimCode5Field;

        private string shortcutDimCode6Field;

        private string shortcutDimCode7Field;

        private string shortcutDimCode8Field;

        private string document_NoField;

        private int line_NoField;

        private bool line_NoFieldSpecified;

        private decimal amountBeforeDiscountField;

        private bool amountBeforeDiscountFieldSpecified;

        private decimal invoiceDiscountAmountField;

        private bool invoiceDiscountAmountFieldSpecified;

        private decimal invoice_Disc_PctField;

        private bool invoice_Disc_PctFieldSpecified;

        private decimal total_Amount_Excl_VATField;

        private bool total_Amount_Excl_VATFieldSpecified;

        private decimal total_VAT_AmountField;

        private bool total_VAT_AmountFieldSpecified;

        private decimal total_Amount_Incl_VATField;

        private bool total_Amount_Incl_VATFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string Key {
            get { return this.keyField; }
            set { this.keyField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public Type Type {
            get { return this.typeField; }
            set { this.typeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TypeSpecified {
            get { return this.typeFieldSpecified; }
            set { this.typeFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string No {
            get { return this.noField; }
            set { this.noField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string Cross_Reference_No {
            get { return this.cross_Reference_NoField; }
            set { this.cross_Reference_NoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string IC_Partner_Code {
            get { return this.iC_Partner_CodeField; }
            set { this.iC_Partner_CodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public IC_Partner_Ref_Type IC_Partner_Ref_Type {
            get { return this.iC_Partner_Ref_TypeField; }
            set { this.iC_Partner_Ref_TypeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IC_Partner_Ref_TypeSpecified {
            get { return this.iC_Partner_Ref_TypeFieldSpecified; }
            set { this.iC_Partner_Ref_TypeFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string IC_Partner_Reference {
            get { return this.iC_Partner_ReferenceField; }
            set { this.iC_Partner_ReferenceField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public string Variant_Code {
            get { return this.variant_CodeField; }
            set { this.variant_CodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public bool Nonstock {
            get { return this.nonstockField; }
            set { this.nonstockField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NonstockSpecified {
            get { return this.nonstockFieldSpecified; }
            set { this.nonstockFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 9)]
        public string VAT_Prod_Posting_Group {
            get { return this.vAT_Prod_Posting_GroupField; }
            set { this.vAT_Prod_Posting_GroupField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 10)]
        public string Description {
            get { return this.descriptionField; }
            set { this.descriptionField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 11)]
        public string Return_Reason_Code {
            get { return this.return_Reason_CodeField; }
            set { this.return_Reason_CodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 12)]
        public string Location_Code {
            get { return this.location_CodeField; }
            set { this.location_CodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 13)]
        public string Bin_Code {
            get { return this.bin_CodeField; }
            set { this.bin_CodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 14)]
        public decimal Quantity {
            get { return this.quantityField; }
            set { this.quantityField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QuantitySpecified {
            get { return this.quantityFieldSpecified; }
            set { this.quantityFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 15)]
        public string Unit_of_Measure_Code {
            get { return this.unit_of_Measure_CodeField; }
            set { this.unit_of_Measure_CodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 16)]
        public string Unit_of_Measure {
            get { return this.unit_of_MeasureField; }
            set { this.unit_of_MeasureField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 17)]
        public decimal Direct_Unit_Cost {
            get { return this.direct_Unit_CostField; }
            set { this.direct_Unit_CostField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Direct_Unit_CostSpecified {
            get { return this.direct_Unit_CostFieldSpecified; }
            set { this.direct_Unit_CostFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 18)]
        public decimal Indirect_Cost_Percent {
            get { return this.indirect_Cost_PercentField; }
            set { this.indirect_Cost_PercentField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Indirect_Cost_PercentSpecified {
            get { return this.indirect_Cost_PercentFieldSpecified; }
            set { this.indirect_Cost_PercentFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 19)]
        public decimal Unit_Cost_LCY {
            get { return this.unit_Cost_LCYField; }
            set { this.unit_Cost_LCYField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Unit_Cost_LCYSpecified {
            get { return this.unit_Cost_LCYFieldSpecified; }
            set { this.unit_Cost_LCYFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 20)]
        public decimal Unit_Price_LCY {
            get { return this.unit_Price_LCYField; }
            set { this.unit_Price_LCYField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Unit_Price_LCYSpecified {
            get { return this.unit_Price_LCYFieldSpecified; }
            set { this.unit_Price_LCYFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 21)]
        public decimal Line_Amount {
            get { return this.line_AmountField; }
            set { this.line_AmountField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_AmountSpecified {
            get { return this.line_AmountFieldSpecified; }
            set { this.line_AmountFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 22)]
        public decimal Line_Discount_Percent {
            get { return this.line_Discount_PercentField; }
            set { this.line_Discount_PercentField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_Discount_PercentSpecified {
            get { return this.line_Discount_PercentFieldSpecified; }
            set { this.line_Discount_PercentFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 23)]
        public decimal Line_Discount_Amount {
            get { return this.line_Discount_AmountField; }
            set { this.line_Discount_AmountField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_Discount_AmountSpecified {
            get { return this.line_Discount_AmountFieldSpecified; }
            set { this.line_Discount_AmountFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 24)]
        public bool Allow_Invoice_Disc {
            get { return this.allow_Invoice_DiscField; }
            set { this.allow_Invoice_DiscField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Allow_Invoice_DiscSpecified {
            get { return this.allow_Invoice_DiscFieldSpecified; }
            set { this.allow_Invoice_DiscFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 25)]
        public decimal Inv_Discount_Amount {
            get { return this.inv_Discount_AmountField; }
            set { this.inv_Discount_AmountField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Inv_Discount_AmountSpecified {
            get { return this.inv_Discount_AmountFieldSpecified; }
            set { this.inv_Discount_AmountFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 26)]
        public bool Allow_Item_Charge_Assignment {
            get { return this.allow_Item_Charge_AssignmentField; }
            set { this.allow_Item_Charge_AssignmentField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Allow_Item_Charge_AssignmentSpecified {
            get { return this.allow_Item_Charge_AssignmentFieldSpecified; }
            set { this.allow_Item_Charge_AssignmentFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 27)]
        public decimal Qty_to_Assign {
            get { return this.qty_to_AssignField; }
            set { this.qty_to_AssignField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Qty_to_AssignSpecified {
            get { return this.qty_to_AssignFieldSpecified; }
            set { this.qty_to_AssignFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 28)]
        public decimal Qty_Assigned {
            get { return this.qty_AssignedField; }
            set { this.qty_AssignedField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Qty_AssignedSpecified {
            get { return this.qty_AssignedFieldSpecified; }
            set { this.qty_AssignedFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 29)]
        public string Job_No {
            get { return this.job_NoField; }
            set { this.job_NoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 30)]
        public string Job_Task_No {
            get { return this.job_Task_NoField; }
            set { this.job_Task_NoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 31)]
        public Job_Line_Type Job_Line_Type {
            get { return this.job_Line_TypeField; }
            set { this.job_Line_TypeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Job_Line_TypeSpecified {
            get { return this.job_Line_TypeFieldSpecified; }
            set { this.job_Line_TypeFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 32)]
        public decimal Job_Unit_Price {
            get { return this.job_Unit_PriceField; }
            set { this.job_Unit_PriceField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Job_Unit_PriceSpecified {
            get { return this.job_Unit_PriceFieldSpecified; }
            set { this.job_Unit_PriceFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 33)]
        public decimal Job_Line_Amount {
            get { return this.job_Line_AmountField; }
            set { this.job_Line_AmountField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Job_Line_AmountSpecified {
            get { return this.job_Line_AmountFieldSpecified; }
            set { this.job_Line_AmountFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 34)]
        public decimal Job_Line_Discount_Amount {
            get { return this.job_Line_Discount_AmountField; }
            set { this.job_Line_Discount_AmountField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Job_Line_Discount_AmountSpecified {
            get { return this.job_Line_Discount_AmountFieldSpecified; }
            set { this.job_Line_Discount_AmountFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 35)]
        public decimal Job_Line_Discount_Percent {
            get { return this.job_Line_Discount_PercentField; }
            set { this.job_Line_Discount_PercentField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Job_Line_Discount_PercentSpecified {
            get { return this.job_Line_Discount_PercentFieldSpecified; }
            set { this.job_Line_Discount_PercentFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 36)]
        public decimal Job_Total_Price {
            get { return this.job_Total_PriceField; }
            set { this.job_Total_PriceField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Job_Total_PriceSpecified {
            get { return this.job_Total_PriceFieldSpecified; }
            set { this.job_Total_PriceFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 37)]
        public decimal Job_Unit_Price_LCY {
            get { return this.job_Unit_Price_LCYField; }
            set { this.job_Unit_Price_LCYField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Job_Unit_Price_LCYSpecified {
            get { return this.job_Unit_Price_LCYFieldSpecified; }
            set { this.job_Unit_Price_LCYFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 38)]
        public decimal Job_Total_Price_LCY {
            get { return this.job_Total_Price_LCYField; }
            set { this.job_Total_Price_LCYField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Job_Total_Price_LCYSpecified {
            get { return this.job_Total_Price_LCYFieldSpecified; }
            set { this.job_Total_Price_LCYFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 39)]
        public decimal Job_Line_Amount_LCY {
            get { return this.job_Line_Amount_LCYField; }
            set { this.job_Line_Amount_LCYField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Job_Line_Amount_LCYSpecified {
            get { return this.job_Line_Amount_LCYFieldSpecified; }
            set { this.job_Line_Amount_LCYFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 40)]
        public decimal Job_Line_Disc_Amount_LCY {
            get { return this.job_Line_Disc_Amount_LCYField; }
            set { this.job_Line_Disc_Amount_LCYField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Job_Line_Disc_Amount_LCYSpecified {
            get { return this.job_Line_Disc_Amount_LCYFieldSpecified; }
            set { this.job_Line_Disc_Amount_LCYFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 41)]
        public string Prod_Order_No {
            get { return this.prod_Order_NoField; }
            set { this.prod_Order_NoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 42)]
        public string Blanket_Order_No {
            get { return this.blanket_Order_NoField; }
            set { this.blanket_Order_NoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 43)]
        public int Blanket_Order_Line_No {
            get { return this.blanket_Order_Line_NoField; }
            set { this.blanket_Order_Line_NoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Blanket_Order_Line_NoSpecified {
            get { return this.blanket_Order_Line_NoFieldSpecified; }
            set { this.blanket_Order_Line_NoFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 44)]
        public string Insurance_No {
            get { return this.insurance_NoField; }
            set { this.insurance_NoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 45)]
        public string Budgeted_FA_No {
            get { return this.budgeted_FA_NoField; }
            set { this.budgeted_FA_NoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 46)]
        public FA_Posting_Type FA_Posting_Type {
            get { return this.fA_Posting_TypeField; }
            set { this.fA_Posting_TypeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FA_Posting_TypeSpecified {
            get { return this.fA_Posting_TypeFieldSpecified; }
            set { this.fA_Posting_TypeFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 47)]
        public string Depreciation_Book_Code {
            get { return this.depreciation_Book_CodeField; }
            set { this.depreciation_Book_CodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 48)]
        public bool Depr_until_FA_Posting_Date {
            get { return this.depr_until_FA_Posting_DateField; }
            set { this.depr_until_FA_Posting_DateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Depr_until_FA_Posting_DateSpecified {
            get { return this.depr_until_FA_Posting_DateFieldSpecified; }
            set { this.depr_until_FA_Posting_DateFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 49)]
        public bool Depr_Acquisition_Cost {
            get { return this.depr_Acquisition_CostField; }
            set { this.depr_Acquisition_CostField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Depr_Acquisition_CostSpecified {
            get { return this.depr_Acquisition_CostFieldSpecified; }
            set { this.depr_Acquisition_CostFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 50)]
        public string Duplicate_in_Depreciation_Book {
            get { return this.duplicate_in_Depreciation_BookField; }
            set { this.duplicate_in_Depreciation_BookField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 51)]
        public bool Use_Duplication_List {
            get { return this.use_Duplication_ListField; }
            set { this.use_Duplication_ListField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Use_Duplication_ListSpecified {
            get { return this.use_Duplication_ListFieldSpecified; }
            set { this.use_Duplication_ListFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 52)]
        public int Appl_to_Item_Entry {
            get { return this.appl_to_Item_EntryField; }
            set { this.appl_to_Item_EntryField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Appl_to_Item_EntrySpecified {
            get { return this.appl_to_Item_EntryFieldSpecified; }
            set { this.appl_to_Item_EntryFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 53)]
        public string Deferral_Code {
            get { return this.deferral_CodeField; }
            set { this.deferral_CodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 54)]
        public string Shortcut_Dimension_1_Code {
            get { return this.shortcut_Dimension_1_CodeField; }
            set { this.shortcut_Dimension_1_CodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 55)]
        public string Shortcut_Dimension_2_Code {
            get { return this.shortcut_Dimension_2_CodeField; }
            set { this.shortcut_Dimension_2_CodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ShortcutDimCode[3]", Order = 56)]
        public string ShortcutDimCode3 {
            get { return this.shortcutDimCode3Field; }
            set { this.shortcutDimCode3Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ShortcutDimCode[4]", Order = 57)]
        public string ShortcutDimCode4 {
            get { return this.shortcutDimCode4Field; }
            set { this.shortcutDimCode4Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ShortcutDimCode[5]", Order = 58)]
        public string ShortcutDimCode5 {
            get { return this.shortcutDimCode5Field; }
            set { this.shortcutDimCode5Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ShortcutDimCode[6]", Order = 59)]
        public string ShortcutDimCode6 {
            get { return this.shortcutDimCode6Field; }
            set { this.shortcutDimCode6Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ShortcutDimCode[7]", Order = 60)]
        public string ShortcutDimCode7 {
            get { return this.shortcutDimCode7Field; }
            set { this.shortcutDimCode7Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ShortcutDimCode[8]", Order = 61)]
        public string ShortcutDimCode8 {
            get { return this.shortcutDimCode8Field; }
            set { this.shortcutDimCode8Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 62)]
        public string Document_No {
            get { return this.document_NoField; }
            set { this.document_NoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 63)]
        public int Line_No {
            get { return this.line_NoField; }
            set { this.line_NoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_NoSpecified {
            get { return this.line_NoFieldSpecified; }
            set { this.line_NoFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 64)]
        public decimal AmountBeforeDiscount {
            get { return this.amountBeforeDiscountField; }
            set { this.amountBeforeDiscountField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountBeforeDiscountSpecified {
            get { return this.amountBeforeDiscountFieldSpecified; }
            set { this.amountBeforeDiscountFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 65)]
        public decimal InvoiceDiscountAmount {
            get { return this.invoiceDiscountAmountField; }
            set { this.invoiceDiscountAmountField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool InvoiceDiscountAmountSpecified {
            get { return this.invoiceDiscountAmountFieldSpecified; }
            set { this.invoiceDiscountAmountFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 66)]
        public decimal Invoice_Disc_Pct {
            get { return this.invoice_Disc_PctField; }
            set { this.invoice_Disc_PctField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Invoice_Disc_PctSpecified {
            get { return this.invoice_Disc_PctFieldSpecified; }
            set { this.invoice_Disc_PctFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 67)]
        public decimal Total_Amount_Excl_VAT {
            get { return this.total_Amount_Excl_VATField; }
            set { this.total_Amount_Excl_VATField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Total_Amount_Excl_VATSpecified {
            get { return this.total_Amount_Excl_VATFieldSpecified; }
            set { this.total_Amount_Excl_VATFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 68)]
        public decimal Total_VAT_Amount {
            get { return this.total_VAT_AmountField; }
            set { this.total_VAT_AmountField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Total_VAT_AmountSpecified {
            get { return this.total_VAT_AmountFieldSpecified; }
            set { this.total_VAT_AmountFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 69)]
        public decimal Total_Amount_Incl_VAT {
            get { return this.total_Amount_Incl_VATField; }
            set { this.total_Amount_Incl_VATField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Total_Amount_Incl_VATSpecified {
            get { return this.total_Amount_Incl_VATFieldSpecified; }
            set { this.total_Amount_Incl_VATFieldSpecified = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices")]
    public enum Type {

        /// <remarks/>
        _blank_,

        /// <remarks/>
        G_L_Account,

        /// <remarks/>
        Item,

        /// <remarks/>
        Fixed_Asset,

        /// <remarks/>
        Charge_Item,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices")]
    public enum IC_Partner_Ref_Type {

        /// <remarks/>
        _blank_,

        /// <remarks/>
        G_L_Account,

        /// <remarks/>
        Item,

        /// <remarks/>
        Charge_Item,

        /// <remarks/>
        Cross_Reference,

        /// <remarks/>
        Common_Item_No,

        /// <remarks/>
        Vendor_Item_No,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices")]
    public enum Job_Line_Type {

        /// <remarks/>
        _blank_,

        /// <remarks/>
        Budget,

        /// <remarks/>
        Billable,

        /// <remarks/>
        Both_Budget_and_Billable,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices")]
    public enum FA_Posting_Type {

        /// <remarks/>
        _blank_,

        /// <remarks/>
        Acquisition_Cost,

        /// <remarks/>
        Maintenance,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices")]
    public partial class BAYPurchaseInvoices_Filter {

        private BAYPurchaseInvoices_Fields fieldField;

        private string criteriaField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public BAYPurchaseInvoices_Fields Field {
            get { return this.fieldField; }
            set { this.fieldField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string Criteria {
            get { return this.criteriaField; }
            set { this.criteriaField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices")]
    public enum BAYPurchaseInvoices_Fields {

        /// <remarks/>
        Type,

        /// <remarks/>
        No,

        /// <remarks/>
        Cross_Reference_No,

        /// <remarks/>
        IC_Partner_Code,

        /// <remarks/>
        IC_Partner_Ref_Type,

        /// <remarks/>
        IC_Partner_Reference,

        /// <remarks/>
        Variant_Code,

        /// <remarks/>
        Nonstock,

        /// <remarks/>
        VAT_Prod_Posting_Group,

        /// <remarks/>
        Description,

        /// <remarks/>
        Return_Reason_Code,

        /// <remarks/>
        Location_Code,

        /// <remarks/>
        Bin_Code,

        /// <remarks/>
        Quantity,

        /// <remarks/>
        Unit_of_Measure_Code,

        /// <remarks/>
        Unit_of_Measure,

        /// <remarks/>
        Direct_Unit_Cost,

        /// <remarks/>
        Indirect_Cost_Percent,

        /// <remarks/>
        Unit_Cost_LCY,

        /// <remarks/>
        Unit_Price_LCY,

        /// <remarks/>
        Line_Amount,

        /// <remarks/>
        Line_Discount_Percent,

        /// <remarks/>
        Line_Discount_Amount,

        /// <remarks/>
        Allow_Invoice_Disc,

        /// <remarks/>
        Inv_Discount_Amount,

        /// <remarks/>
        Allow_Item_Charge_Assignment,

        /// <remarks/>
        Qty_to_Assign,

        /// <remarks/>
        Qty_Assigned,

        /// <remarks/>
        Job_No,

        /// <remarks/>
        Job_Task_No,

        /// <remarks/>
        Job_Line_Type,

        /// <remarks/>
        Job_Unit_Price,

        /// <remarks/>
        Job_Line_Amount,

        /// <remarks/>
        Job_Line_Discount_Amount,

        /// <remarks/>
        Job_Line_Discount_Percent,

        /// <remarks/>
        Job_Total_Price,

        /// <remarks/>
        Job_Unit_Price_LCY,

        /// <remarks/>
        Job_Total_Price_LCY,

        /// <remarks/>
        Job_Line_Amount_LCY,

        /// <remarks/>
        Job_Line_Disc_Amount_LCY,

        /// <remarks/>
        Prod_Order_No,

        /// <remarks/>
        Blanket_Order_No,

        /// <remarks/>
        Blanket_Order_Line_No,

        /// <remarks/>
        Insurance_No,

        /// <remarks/>
        Budgeted_FA_No,

        /// <remarks/>
        FA_Posting_Type,

        /// <remarks/>
        Depreciation_Book_Code,

        /// <remarks/>
        Depr_until_FA_Posting_Date,

        /// <remarks/>
        Depr_Acquisition_Cost,

        /// <remarks/>
        Duplicate_in_Depreciation_Book,

        /// <remarks/>
        Use_Duplication_List,

        /// <remarks/>
        Appl_to_Item_Entry,

        /// <remarks/>
        Deferral_Code,

        /// <remarks/>
        Shortcut_Dimension_1_Code,

        /// <remarks/>
        Shortcut_Dimension_2_Code,

        /// <remarks/>
        ShortcutDimCode_x005B_3_x005D_,

        /// <remarks/>
        ShortcutDimCode_x005B_4_x005D_,

        /// <remarks/>
        ShortcutDimCode_x005B_5_x005D_,

        /// <remarks/>
        ShortcutDimCode_x005B_6_x005D_,

        /// <remarks/>
        ShortcutDimCode_x005B_7_x005D_,

        /// <remarks/>
        ShortcutDimCode_x005B_8_x005D_,

        /// <remarks/>
        Document_No,

        /// <remarks/>
        Line_No,

        /// <remarks/>
        AmountBeforeDiscount,

        /// <remarks/>
        InvoiceDiscountAmount,

        /// <remarks/>
        Invoice_Disc_Pct,

        /// <remarks/>
        Total_Amount_Excl_VAT,

        /// <remarks/>
        Total_VAT_Amount,

        /// <remarks/>
        Total_Amount_Incl_VAT,
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "Read",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class Read {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        public string Document_No;

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 1)] public int Line_No;

        public Read() {
        }

        public Read(string Document_No, int Line_No) {
            this.Document_No = Document_No;
            this.Line_No = Line_No;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "Read_Result",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class Read_Result {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        public BAYPurchaseInvoices BAYPurchaseInvoices;

        public Read_Result() {
        }

        public Read_Result(BAYPurchaseInvoices BAYPurchaseInvoices) {
            this.BAYPurchaseInvoices = BAYPurchaseInvoices;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ReadByRecId",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class ReadByRecId {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)] public string recId;

        public ReadByRecId() {
        }

        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ReadByRecId_Result",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class ReadByRecId_Result {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        public BAYPurchaseInvoices BAYPurchaseInvoices;

        public ReadByRecId_Result() {
        }

        public ReadByRecId_Result(BAYPurchaseInvoices BAYPurchaseInvoices) {
            this.BAYPurchaseInvoices = BAYPurchaseInvoices;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ReadMultiple",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class ReadMultiple {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")] public BAYPurchaseInvoices_Filter[] filter;

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 1)]
        public string bookmarkKey;

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 2)] public int setSize;

        public ReadMultiple() {
        }

        public ReadMultiple(BAYPurchaseInvoices_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ReadMultiple_Result",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class ReadMultiple_Result {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "ReadMultiple_Result",
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public BAYPurchaseInvoices[] ReadMultiple_Result1;

        public ReadMultiple_Result() {
        }

        public ReadMultiple_Result(BAYPurchaseInvoices[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "IsUpdated",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class IsUpdated {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)] public string Key;

        public IsUpdated() {
        }

        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "IsUpdated_Result",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class IsUpdated_Result {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "IsUpdated_Result",
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        public bool IsUpdated_Result1;

        public IsUpdated_Result() {
        }

        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetRecIdFromKey",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class GetRecIdFromKey {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)] public string Key;

        public GetRecIdFromKey() {
        }

        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetRecIdFromKey_Result",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class GetRecIdFromKey_Result {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetRecIdFromKey_Result",
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        public string GetRecIdFromKey_Result1;

        public GetRecIdFromKey_Result() {
        }

        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "Create",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class Create {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        public BAYPurchaseInvoices BAYPurchaseInvoices;

        public Create() {
        }

        public Create(BAYPurchaseInvoices BAYPurchaseInvoices) {
            this.BAYPurchaseInvoices = BAYPurchaseInvoices;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "Create_Result",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class Create_Result {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        public BAYPurchaseInvoices BAYPurchaseInvoices;

        public Create_Result() {
        }

        public Create_Result(BAYPurchaseInvoices BAYPurchaseInvoices) {
            this.BAYPurchaseInvoices = BAYPurchaseInvoices;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "CreateMultiple",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class CreateMultiple {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public BAYPurchaseInvoices[] BAYPurchaseInvoices_List;

        public CreateMultiple() {
        }

        public CreateMultiple(BAYPurchaseInvoices[] BAYPurchaseInvoices_List) {
            this.BAYPurchaseInvoices_List = BAYPurchaseInvoices_List;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "CreateMultiple_Result",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class CreateMultiple_Result {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public BAYPurchaseInvoices[] BAYPurchaseInvoices_List;

        public CreateMultiple_Result() {
        }

        public CreateMultiple_Result(BAYPurchaseInvoices[] BAYPurchaseInvoices_List) {
            this.BAYPurchaseInvoices_List = BAYPurchaseInvoices_List;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "Update",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class Update {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        public BAYPurchaseInvoices BAYPurchaseInvoices;

        public Update() {
        }

        public Update(BAYPurchaseInvoices BAYPurchaseInvoices) {
            this.BAYPurchaseInvoices = BAYPurchaseInvoices;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "Update_Result",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class Update_Result {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        public BAYPurchaseInvoices BAYPurchaseInvoices;

        public Update_Result() {
        }

        public Update_Result(BAYPurchaseInvoices BAYPurchaseInvoices) {
            this.BAYPurchaseInvoices = BAYPurchaseInvoices;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "UpdateMultiple",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class UpdateMultiple {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public BAYPurchaseInvoices[] BAYPurchaseInvoices_List;

        public UpdateMultiple() {
        }

        public UpdateMultiple(BAYPurchaseInvoices[] BAYPurchaseInvoices_List) {
            this.BAYPurchaseInvoices_List = BAYPurchaseInvoices_List;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "UpdateMultiple_Result",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class UpdateMultiple_Result {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public BAYPurchaseInvoices[] BAYPurchaseInvoices_List;

        public UpdateMultiple_Result() {
        }

        public UpdateMultiple_Result(BAYPurchaseInvoices[] BAYPurchaseInvoices_List) {
            this.BAYPurchaseInvoices_List = BAYPurchaseInvoices_List;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "Delete",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class Delete {

        [System.ServiceModel.MessageBodyMemberAttribute(
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)] public string Key;

        public Delete() {
        }

        public Delete(string Key) {
            this.Key = Key;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "Delete_Result",
        WrapperNamespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", IsWrapped = true)]
    public partial class Delete_Result {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "Delete_Result",
            Namespace = "urn:microsoft-dynamics-schemas/page/baypurchaseinvoices", Order = 0)]
        public bool Delete_Result1;

        public Delete_Result() {
        }

        public Delete_Result(bool Delete_Result1) {
            this.Delete_Result1 = Delete_Result1;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BAYPurchaseInvoices_PortChannel : BAYPurchaseInvoices_Port, System.ServiceModel.IClientChannel {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BAYPurchaseInvoices_PortClient : System.ServiceModel.ClientBase<BAYPurchaseInvoices_Port>,
        BAYPurchaseInvoices_Port {

        public BAYPurchaseInvoices_PortClient() {
        }

        public BAYPurchaseInvoices_PortClient(string endpointConfigurationName) :
            base(endpointConfigurationName) {
        }

        public BAYPurchaseInvoices_PortClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress) {
        }

        public BAYPurchaseInvoices_PortClient(string endpointConfigurationName,
            System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress) {
        }

        public BAYPurchaseInvoices_PortClient(System.ServiceModel.Channels.Binding binding,
            System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress) {
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Read_Result BAYPurchaseInvoices_Port.Read(Read request) {
            return base.Channel.Read(request);
        }

        public BAYPurchaseInvoices Read(string Document_No, int Line_No) {
            Read inValue = new Read();
            inValue.Document_No = Document_No;
            inValue.Line_No = Line_No;
            Read_Result retVal = ((BAYPurchaseInvoices_Port) (this)).Read(inValue);
            return retVal.BAYPurchaseInvoices;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Read_Result> BAYPurchaseInvoices_Port.ReadAsync(Read request) {
            return base.Channel.ReadAsync(request);
        }

        public System.Threading.Tasks.Task<Read_Result> ReadAsync(string Document_No, int Line_No) {
            Read inValue = new Read();
            inValue.Document_No = Document_No;
            inValue.Line_No = Line_No;
            return ((BAYPurchaseInvoices_Port) (this)).ReadAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ReadByRecId_Result BAYPurchaseInvoices_Port.ReadByRecId(ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }

        public BAYPurchaseInvoices ReadByRecId(string recId) {
            ReadByRecId inValue = new ReadByRecId();
            inValue.recId = recId;
            ReadByRecId_Result retVal = ((BAYPurchaseInvoices_Port) (this)).ReadByRecId(inValue);
            return retVal.BAYPurchaseInvoices;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ReadByRecId_Result> BAYPurchaseInvoices_Port.ReadByRecIdAsync(ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }

        public System.Threading.Tasks.Task<ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            ReadByRecId inValue = new ReadByRecId();
            inValue.recId = recId;
            return ((BAYPurchaseInvoices_Port) (this)).ReadByRecIdAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ReadMultiple_Result BAYPurchaseInvoices_Port.ReadMultiple(ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }

        public BAYPurchaseInvoices[]
            ReadMultiple(BAYPurchaseInvoices_Filter[] filter, string bookmarkKey, int setSize) {
            ReadMultiple inValue = new ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            ReadMultiple_Result retVal = ((BAYPurchaseInvoices_Port) (this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ReadMultiple_Result> BAYPurchaseInvoices_Port.ReadMultipleAsync(
            ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }

        public System.Threading.Tasks.Task<ReadMultiple_Result> ReadMultipleAsync(BAYPurchaseInvoices_Filter[] filter,
            string bookmarkKey, int setSize) {
            ReadMultiple inValue = new ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((BAYPurchaseInvoices_Port) (this)).ReadMultipleAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IsUpdated_Result BAYPurchaseInvoices_Port.IsUpdated(IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }

        public bool IsUpdated(string Key) {
            IsUpdated inValue = new IsUpdated();
            inValue.Key = Key;
            IsUpdated_Result retVal = ((BAYPurchaseInvoices_Port) (this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<IsUpdated_Result> BAYPurchaseInvoices_Port.IsUpdatedAsync(IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }

        public System.Threading.Tasks.Task<IsUpdated_Result> IsUpdatedAsync(string Key) {
            IsUpdated inValue = new IsUpdated();
            inValue.Key = Key;
            return ((BAYPurchaseInvoices_Port) (this)).IsUpdatedAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GetRecIdFromKey_Result BAYPurchaseInvoices_Port.GetRecIdFromKey(GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }

        public string GetRecIdFromKey(string Key) {
            GetRecIdFromKey inValue = new GetRecIdFromKey();
            inValue.Key = Key;
            GetRecIdFromKey_Result retVal = ((BAYPurchaseInvoices_Port) (this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GetRecIdFromKey_Result> BAYPurchaseInvoices_Port.GetRecIdFromKeyAsync(
            GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }

        public System.Threading.Tasks.Task<GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            GetRecIdFromKey inValue = new GetRecIdFromKey();
            inValue.Key = Key;
            return ((BAYPurchaseInvoices_Port) (this)).GetRecIdFromKeyAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Create_Result BAYPurchaseInvoices_Port.Create(Create request) {
            return base.Channel.Create(request);
        }

        public void Create(ref BAYPurchaseInvoices BAYPurchaseInvoices) {
            Create inValue = new Create();
            inValue.BAYPurchaseInvoices = BAYPurchaseInvoices;
            Create_Result retVal = ((BAYPurchaseInvoices_Port) (this)).Create(inValue);
            BAYPurchaseInvoices = retVal.BAYPurchaseInvoices;
        }

        public System.Threading.Tasks.Task<Create_Result> CreateAsync(Create request) {
            return base.Channel.CreateAsync(request);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CreateMultiple_Result BAYPurchaseInvoices_Port.CreateMultiple(CreateMultiple request) {
            return base.Channel.CreateMultiple(request);
        }

        public void CreateMultiple(ref BAYPurchaseInvoices[] BAYPurchaseInvoices_List) {
            CreateMultiple inValue = new CreateMultiple();
            inValue.BAYPurchaseInvoices_List = BAYPurchaseInvoices_List;
            CreateMultiple_Result retVal = ((BAYPurchaseInvoices_Port) (this)).CreateMultiple(inValue);
            BAYPurchaseInvoices_List = retVal.BAYPurchaseInvoices_List;
        }

        public System.Threading.Tasks.Task<CreateMultiple_Result> CreateMultipleAsync(CreateMultiple request) {
            return base.Channel.CreateMultipleAsync(request);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Update_Result BAYPurchaseInvoices_Port.Update(Update request) {
            return base.Channel.Update(request);
        }

        public void Update(ref BAYPurchaseInvoices BAYPurchaseInvoices) {
            Update inValue = new Update();
            inValue.BAYPurchaseInvoices = BAYPurchaseInvoices;
            Update_Result retVal = ((BAYPurchaseInvoices_Port) (this)).Update(inValue);
            BAYPurchaseInvoices = retVal.BAYPurchaseInvoices;
        }

        public System.Threading.Tasks.Task<Update_Result> UpdateAsync(Update request) {
            return base.Channel.UpdateAsync(request);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UpdateMultiple_Result BAYPurchaseInvoices_Port.UpdateMultiple(UpdateMultiple request) {
            return base.Channel.UpdateMultiple(request);
        }

        public void UpdateMultiple(ref BAYPurchaseInvoices[] BAYPurchaseInvoices_List) {
            UpdateMultiple inValue = new UpdateMultiple();
            inValue.BAYPurchaseInvoices_List = BAYPurchaseInvoices_List;
            UpdateMultiple_Result retVal = ((BAYPurchaseInvoices_Port) (this)).UpdateMultiple(inValue);
            BAYPurchaseInvoices_List = retVal.BAYPurchaseInvoices_List;
        }

        public System.Threading.Tasks.Task<UpdateMultiple_Result> UpdateMultipleAsync(UpdateMultiple request) {
            return base.Channel.UpdateMultipleAsync(request);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Delete_Result BAYPurchaseInvoices_Port.Delete(Delete request) {
            return base.Channel.Delete(request);
        }

        public bool Delete(string Key) {
            Delete inValue = new Delete();
            inValue.Key = Key;
            Delete_Result retVal = ((BAYPurchaseInvoices_Port) (this)).Delete(inValue);
            return retVal.Delete_Result1;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Delete_Result> BAYPurchaseInvoices_Port.DeleteAsync(Delete request) {
            return base.Channel.DeleteAsync(request);
        }

        public System.Threading.Tasks.Task<Delete_Result> DeleteAsync(string Key) {
            Delete inValue = new Delete();
            inValue.Key = Key;
            return ((BAYPurchaseInvoices_Port) (this)).DeleteAsync(inValue);
        }
    }

}